npm app.institution.domain.name=localhost
spring.devtools.restart.enabled=true
spring.devtools.restart.livereload=true
spring.datasource.url= jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
application.cors.allowed-origins=http://localhost:4200